GOOGLE_ID=355665105704-qc4mujbdq6fdluijmb41q908dmehmat0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Asfkjsdjdskjjksjkjd

DATABASE_URL="mongodb+srv://nauvalyusufad:nauvalyusufad@cluster0.yex2xso.mongodb.net/blog?retryWrites=true&w=majori"